b.C#/~Examples/DesktopIcons.WPF/DesktopIcons/MainWindow.xaml

<Window x:Class="DesktopIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopIcons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <!--Title="DataContextSample" Height="130" Width="280">-->
    <Grid>
        <StackPanel>
            <Label Name="Label3" Margin="20"/>
            <Label Name="Label1" />
            <TextBox Name="TextBox1">Type Here</TextBox>
            <Label Name="LabelTwo" Margin="20"/>

            <Line Width="50"  Margin="20"/>
            <Label Name="lblFName" FontWeight="Bold"/>
            <Label Name="lblAge"/>
            <Label Name="lblColor"/>

        </StackPanel>
        <!--<StackPanel Margin="50,50,46,42">
            <WrapPanel>
                <TextBlock Text="Window title:  " />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height}" Width="50" />
            </WrapPanel>

            <TextBox Margin="10" Text="{Binding ElementName=sldrSlider, Path=Value}"/>
            <Slider x:Name="sldrSlider" TickPlacement="TopLeft" Margin="10"/>

        </StackPanel>
        <TextBox Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" TextAlignment="Center"/>-->
    </Grid>
</Window>
